{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/og.ts": {
      "includeFiles": "{public/fonts/space-grotesk-700.ttf,node_modules/harfbuzzjs/*.wasm,node_modules/satori/*.wasm}"
    }
  }
}
